*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: auto;
    font-size: 10px; /*BASE PARA USAR MEDIDAS EM*/
    max-width: 2000px;
    height: auto;
    scroll-behavior: smooth;
}

/*HEADER*/

.header-container {
    background-color: #131f31;
    width: 100vw;
    height: 100px;
}

.header-grid {
    width: 100vw;
    max-width: 700px;
    display: grid;    
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: 100px;
    justify-content: space-around; /*Distribución horizontal*/
    align-items: center; /*Alineación vertical*/ 
    padding: 0 20px 0 20px;
    min-width: 700px;
}

.header-grid img {    
    width: 80px;
    height: 80px;
    margin: 0;
    justify-self: start;
}

.header-grid a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0;
    justify-self: end; /*Alineación horizontal*/
}

/* USAR NUEVAMENTE CUANDO SE ESCRIBAN LETRAS
.header-grid a:hover {
    cursor:pointer;
    font-family: "Roboto Medio";
    color: rgb(145, 145, 145);
    text-decoration: underline;
    display: grid;
    justify-self: end; /*Alineación horizontal
    align-items: center; /*Alineación vertical
}*/

.header-grid .media {
    opacity: 0.6;

    width: 48px;
    height: 48px;
    margin: 0;
    justify-self: end; /*Alineación horizontal*/
    transition: 1S;
}

.header-grid .media:hover {
    opacity: 1;

    width: 48px;
    height: 48px;
    margin: 0;
    justify-self: end; /*Alineación horizontal*/
    transform: rotate(15deg) scale(1.05);
}

/*NAVIGATION*/

.nav-grid
{
    width: 100vw;
    height: fit-content;
    min-height: 50px;
    background-color: whitesmoke;
    box-shadow: inset 0px 0 50px #0000005b;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-items: center; /*Distribución horizontal*/
    grid-template-rows: 50px;
    align-items: center; /*Alineación vertical*/ 

    position: relative;
    z-index: 20;
    min-width: 700px;
}

.nav-grid a {
    color: rgb(75, 75, 75);
    display: flex;
    text-decoration: none;
    transition: transform 0.5s;
}

.nav-grid a:hover {
    cursor:pointer;
    color: whitesmoke;
    display: grid;
    background-color:  rgb(75, 75, 75, 0.600);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    transform: scale(1.05);
}

/*MAIN*/

/*MAIN BANNER*/

#banner-container
{
    width: 100vw;
    max-width: 600px;
    
    position: relative; /*Posición padre para que #banner-container h1 ponga la posición modal, y de paso para el z-index*/
    z-index: 10;
}

#banner-container img {
    width: 100%;
    max-width: 600px; /*Debe ir tal como en el contenedor del banner para que sea medianamente responsiva*/

    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    justify-items: center;

    margin-right: 50px;
}

#banner-container h1 {
    font-family: "TW Cent MT Bold";
    font-size: 7.50em;
    color:#ffffff;
    letter-spacing: 5px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    position: absolute; /*Al estar contenido, se debe poner posición absoluta en #banner-container para que funciones el centado de las letras dentro de la imagen*/
}

#banner-container {
    transition: transform 1s; /* Agrega una transición suave */

}
#banner-container:hover {
    transform: scale(1.05); /* Escala la imagen al 120% */
}

/*MAIN SEPARADORES*/

.linea 
{
    width: 100vw;

    border-top: 1px solid #00000059; /* Línea horizontal de 1 píxel de grosor */
    height: 2px; /* Altura de la línea */
    max-width: 800px; /* Longitud máxima de la línea */
    margin: 3em auto 1.5em auto; /* Márgenes para centrar la línea */
}

/*MAIN INTRO*/

.intro-container {
    width: 100vw;
    max-width: 700px;
}

.intro-container p {
    max-width: 700px;
    height: auto;
    padding: 0 2em 5em 2em; /*Importante para separar el footing del texto final*/
    align-items: start;
}

.intro-container ol {
    max-width: 600px;
    height: auto;
    padding: 0 2em 5em 2em; /*Importante para separar el footing del texto final*/
    align-items: start;
}

/*FOOTER*/

.footer-container {
    background-color: whitesmoke;
    box-shadow: inset 0px 10px 50px #0000005b;
    width: 100vw;
    height: 50px;
    position: fixed;
    bottom: 0;
}

.footer-grid {
    width: 100vw;
    max-width: 700px;
    display: grid;    
    grid-template-columns: 70% 15% 15%;
    grid-template-rows: 50px;
    justify-content: space-around; /*Distribución horizontal*/
    align-items: center; /*Alineación vertical*/ 
    padding: 0 20px 0 20px;
}

.footer-grid p {
    font-size: 1.60em;
    color: rgb(75, 75, 75);
    text-decoration: none;
    margin: 0;
    justify-self: start; /*Alineación horizontal*/
    padding: 0 20px 0 0;
}

.footer-grid a {
    color: rgb(75, 75, 75);
    text-decoration: none;
    margin: 0;
    justify-self: end; /*Alineación horizontal*/
    padding: 0 0 0 20px;
}

.footer-grid a:hover {
    cursor:pointer;
    font-family: "Roboto Medio";
    color: rgb(0, 0, 0);
    text-decoration: underline;
    display: grid;
    justify-self: end; /*Alineación horizontal*/
    align-items: center; /*Alineación vertical*/
}

/*POP-UP*/
.popup-container {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content; 
}

.modal-show {
    display: flex;
    background-color: hsla(0, 0%, 0%, 0.900);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none; 
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 1s ease;

    z-index: 100;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 10px 10px 10px 10px;
}

#close {
    font-family: "Roboto Regular";
    background-color: #cccccc;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.39);
    color: #000000;
    
    margin-top: 40px;
    padding: 5px 5px;
    font-size: 1.80em;
    width: 120px;
    height: 40px;
    transition: 0.5s;
}

#close:hover {
    font-family: "Roboto Regular";
    background-color: #949494;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.349);
    color: #000000;

    margin-top: 40px;
    padding: 5px 5px;
    font-size: 1.80em;
    width: 120px;
    height: 40px;
    transform: scale(1.05);
}


/*RESPONSIVE WEB*/
@media (max-width: 725px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin: auto;
        font-size: 10px; /*BASE PARA USAR MEDIDAS EM*/
        scroll-behavior: smooth;
    }

    .phone-container {
        background-color: #131f31;
        width: 100vw;
        height: 100vh;
        align-content: center;
    }

    .phone-logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, 1);
    }

    .pl-inmotesi {    
        width: 200px;
        height: 200px;
        grid-column: 2;
        grid-row: 1;
    }

    .phone-media {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(75px, 75px);
        margin: auto;
        justify-content: center;
        padding: 40px;
        column-gap: 30px;
    }

    .pm-w {    
        width: 75px;
        height: 75px;
    }

    .pm-i {  
        width: 75px;
        height: 75px;
    }  


    .header-container {display: none;}
    .header-grid {display: none;}
    .nav-grid {display: none;}
    #banner-container {display: none;}
    .intro-container {display: none;}
    .linea {display: none;}
    .footer-container {display: none;} 
    .popup-container {display: none;}
}